//
//  C. elegans - vulva dev. model, single cell

rules
c1 : ( g-sem-5--wt--                            , g-sem-5--wt--  | p-sem-5                                , 1)
c2 : ( p-sem-5  * 5 | p-let-23-act  * 5   , p-sem-5  * 4 | p-let-23-act  * 4 | p-sem-5-act    , 1)
c3 : ( g-let-60--wt--                           , g-let-60--wt--   | p-let-60                             , 1)
c4 : ( p-sem-5-act  * 5 | p-let-60  * 5   , p-sem-5-act  * 4 | p-let-60  * 4 | p-let-60-act     , 1)
c5 : ( p-let-60-act  * 5 | p-mpk-1  * 5   , p-let-60-act   * 4 | p-mpk-1  * 4 | p-mpk-1-act   , 1)
c6 : ( p-lin-3  * 5 | p-let-23  * 5         , p-lin-3  * 4 | p-let-23  * 4  | p-let-23-act        , 1)
c7 : ( p-let-23  * 2 | p-dpy-23           ,                                                               , 1)
c8 : ( g-let-23--wt--                           , g-let-23--wt--    | p-let-23                            , 1)
c9 : ( p-mpk-1-act   | x1                     ,                                                               , 1)
c10 : ( x2 * 100                                  ,   x1                                                          , 1)
c11 : ( x3                                        ,   x3 | x2                                                     , 1)
c12 : ( g-mpk-1--wt--                           , g-mpk-1--wt--   | p-mpk-1                              , 1)
c13 : ( p-lst  * 3 | g-mpk-1--wt--          , p-lst  * 2 | g-mpk-1--wt--                               , 1)
c14 : ( p-lst  | x4      ,                              , 1)
c15 : (  x5 * 100      ,   x4                           , 1)
c16 : (  x6      ,  x6 | x5                          , 1)
c17 : (  g-lst--wt--      ,  p-lst   | g-lst--wt--                       , 1)
c18 : (  g-lst--wt--  | p-lin-12-act  * 5    ,  p-lin-12-act  * 4  | g-lst--wt--   | p-lst  * 4   , 1)
c19 : (  g-lst--wt--  | x7   ,  g-lst--wt--    , 1)
c20 : (  p-mpk-1-act  | x8   , x8 | x7 * 4  , 1)
c21 : (  p-mpk-1-act  * 5 | dsl--wt--    , p-mpk-1-act  * 4 | dsl--wt--  | p-dsl  * 2, 1)
c22 : (  p-lin-12-act  * 4 | g-dpy-23--wt--  , p-lin-12-act  * 3 | g-dpy-23--wt--  | p-dpy-23  * 4 , 1)
c23 : (  x9 | p-lin-12-act  , , 1)
c24 : (  x10 * 100 , x9 , 1)
c25 : (  x11 , x10 | x11 , 1)
c26 : (  g-vav-1--wt--  | g-mir-61--miRNA--  , g-vav-1--wt--   , 1)
c27 : (  g-vav-1--wt--   , g-vav-1--wt--  | p-vav-1  , 1)
c28 : (  p-vav-1  * 3 | p-lin-12  | x17,  p-vav-1  * 2 , 1)
c29 : (  p-lin-12  * 5 | p-vav-1  ,  p-lin-12  * 4 , 1)
c30 : (  g-lin-12--wt-- ,  p-lin-12  | g-lin-12--wt--  , 1)
c31 : (  g-lin-12--d-- ,  p-lin-12  * 3| g-lin-12--d--  , 1)
c32 : (  p-lin-12  | x12,  , 1)
c33 : (  x13 * 100, x12 , 1)
c34 : (  x14, x14 | x13 , 1)
c35 : (  x16 | p-mpk-1-act  * 2 , x16 | p-mpk-1-act  | x17 * 4  , 1)
c36 : (  p-lin-12  * 8 , p-lin-12  * 6 | p-lin-12-act  * 2 , 1)
c37 : (  p-lin-12  * 6 | x15 , p-lin-12  * 5 | x15 | p-lin-12-act  * 1 , 1)
c38 : (  x15 ,  x15 , 1)
c39 : (  g-mir-61  | p-lin-12-act ,  g-mir-61  | g-mir-61--miRNA--  , 1)
c40 : (  p-lin-12  * 3| p-dsl-p6-7-p * 5,  p-lin-12  * 2 | p-dsl-p6-7-p * 4 | p-lin-12-act , 1)
c41 : (  p-lin-12  * 2| p-dsl  * 2 , p-lin-12  * 1 , 1)
c42 : (  p-lin-12  * 3| p-dsl-p5-6-p * 5,  p-lin-12  * 2 | p-dsl-p5-6-p * 4 | p-lin-12-act , 1)
c43 : (  p-dsl  ,  p-dsl-p6-7-p , 1)
c44 : (  p-dsl  ,  p-dsl-p5-6-p , 1)


term
x1 |x2 |x3 |x4 |x5 | x6 |x7 |x8 |x9 |x10 |x11 |x12 |x13 |x14 |x15 | x16 | x17  |
g-sem-5--wt--  | g-let-60--wt--   | g-let-23--wt--  | g-mpk-1--wt--  |
g-lst--wt--  | g-dpy-23--wt--  | dsl--wt--   | g-vav-1--wt--  | g-mir-61--miRNA--  |
g-lin-12--wt--  | g-lin-12--d--  | g-mir-61  |
p-mpk-1  * 59 | p-sem-5  * 50 |  p-let-60  * 50 | p-lst  * 50 | p-dpy-23   * 30 |   p-vav-1  * 50 |   p-let-23-act  * 500 |
p-lin-12  * 50 | p-mpk-1  * 50 | p-lst  * 50  |
p-lin-3  * 500
